#include "include/shortestpathmap.h"

Point SPV::ShortestPathRegion::getStartPoint() {
    return startPoint;
}
Point SPV::ShortestPathRegion::getEndPoint() {
    return endPoint;
}

Point SPV::ShortestPathRegion::getStartPointIntersection() {
    return startPointIntersection;
}

Point SPV::ShortestPathRegion::getEndPointIntersection() {
    return endPointIntersection;
}

void SPV::ShortestPathRegion::setStartPointIntersection(Point p) {
    startPointIntersection = p;
}

void SPV::ShortestPathRegion::setEndPointIntersection(Point p) {
    endPointIntersection = p;
}

void SPV::EventOnShortestPath::calculateIntersection(Point segPoint1, Point segPoint2, bool startToEnd) {
    Ray r;
    Segment s = Segment(segPoint1, segPoint2);

    if (startToEnd) {
        r = Ray(startPoint, endPoint);
    } else {
        r = Ray(endPoint, startPoint);
    }
    CGAL::cpp11::result_of<Intersect_2(Ray, Segment)>::type
        result = intersection(r, s);
    if (result) {
        if (const Point* p = boost::get<Point>(&*result)) {
            if (startToEnd) {
                startPointIntersection = Point(startPoint.x(), startPoint.y());
                endPointIntersection = Point(p->x(), p->y());
            } else {
                startPointIntersection = Point(p->x(), p->y());
            }
        }
    }
}
